<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <style>
        body,html{
            height: 100%;
        }
        body{
            background-image: url(img/hong-kong-cityscape-illustration-sunset-buildings-2880x1800-5273.jpg);
            height: 100%;
            /* width: 100%; */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        img#me{
            width: 250px;
            margin: 10px;
            padding: 20px;
            border:red 10px dotted;
            border-radius: 25px;

        }
        img#hk{
            border-radius: 20px;
            width: 40px;
        }
        .country{
            color: red;font-size:30px;
        }
        .country:hover{
            color: white;
            background-color: red;
            
        }
        #me:hover{
            background-color: red;
            border:white 10px dotted;
        }
        img{
           
            width: 150px;
            border-radius: 60px;
        }
        .u{
            list-style-type: lower-greek
            
        }
        .o{
            list-style-image: url("img/Screenshot\ 2023-08-27\ 185015.png");
        }
       h2,h5, li,ul{
        color: white;
        background-color: navy;
        border-radius: 20px;
       }
       table, tr, th,td{
        
        background-color: grey  ;
        border: 2px red solid;
        border-collapse:collapse;
       }
       th{
        color: aqua

       }
       td{
        text-align: center;
        color: pink;
       }
    </style>
</head>
<body>
    <img src="img/junjie_image.jpg" id="me" >
    <p>
        <h2>Hi, I am Jun Jie but you can call me JJ! <br>
            My favourite place to travel is</h2>
    </p>
    <span class="country">Hong Kong</span>
    <img src="img/Flag_of_Hong_Kong.svg.png" id="hk" alt=""><br>
    
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VT93fjVLUQA?autoplay=1&mute=1">

    </iframe>
    <br>
    <h5>Here are some of the things I did!</h4>
    <img src="img/photo_2023-08-27_18-09-21.jpg" alt="">
    <img src="img/photo_2023-08-27_18-09-23.jpg" alt="">
    <br>
        <h3 style="color: whitesmoke;">Here is a my itnerary for a day in HK!</h3>
        <table>
            <tr>
                <th>Day</th>
                <th>Activity</th>
                <th>Costs</th>
            </tr>
            <tr>
                <td>Monday</td>            
                <td>Take pic at Cai Hong</td>
                <td>FREEEEE</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>WindSurfing at Discover Bay</td>
                <td>FREE class due to infulencer friend HEHHEHE</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>EATTTTT at Australian dairy company, eat at visit CWB, visit the clubs</td>
                <td>$1000HKD</td>
            </tr>
        </table>
    <h5>
        I love to travel as it allows me to see the world through other perspectives. <br>So far, this year I am lucky to have traveled to these countries
    </h5>
    <ul class="u">
        <li>Hong Kong</li>
        <ol class="o">
            <li>January</li>
            <li>June</li>
        </ol>
        <li>Japan</li>
            <ol class="o">
                <li>March</li>
                <li>July</li>
            </ol>
        <li>Cambodia</li>
        <ol class="o">
            <li>April</li>
            <li>May</li>
        </ol>
        <li>China</li>
        
        <li>Thailand</li>

    </ul>

    

</body>
</html>
